0   addi 3 16 3 Sprung nach 17


1   seti 1 0 4  a = 1
2   seti 1 0 1  b = 1
3   mulr 4 1 5  c = a * b

4   eqrr 5 2 5  if c == 10551340
5   addr 5 3 3  Sprung nach 7
6   addi 3 1 3  else Sprung nach 8

7   addr 4 0 0  e += a
8   addi 1 1 1  b += 1

9    gtrr 1 2 5 if b > 10551340
10   addr 3 5 3 Sprung nach 12
11   seti 2 9 3 else Sprung nach 3

12  addi 4 1 4  a += 1

13  gtrr 4 2 5 if a > 10551340
14  addr 5 3 3 Sprung nach 16
15  seti 1 2 3 else Sprung nach 2

16  mulr 3 3 3      Ende

17  addi 2 2 2  Setup
18  mulr 2 2 2
19  mulr 3 2 2
20  muli 2 11 2
21  addi 5 4 5
22  mulr 5 3 5
23  addi 5 16 5
24  addr 2 5 2
25  addr 3 0 3
26  seti 0 8 3
27  setr 3 2 5
28  mulr 5 3 5
29  addr 3 5 5
30  mulr 3 5 5
31  muli 5 14 5
32  mulr 5 3 5
33  addr 2 5 2
34  seti 0 0 0  e = 0

35  seti 0 0 3  Sprung nach 1
